body
    margin: 0
    font-family: 'Roboto', 'Google Sans', sans-serif

.wrapper
    width: 100%
    margin-top: 2em

.title
    vertical-align: middle
    text-align: center
    font-weight: 700
    color: rgba(0,0,0,0.7)
    margin-top: 1em

.title-heading
    vertical-align: middle
    font-weight: 700
    color: rgba(0,0,0,0.7)
    
.query
    padding: 16px 0px
    background-color: white
    width: 100%

.repo-cards
    margin-top: 2em

.queryform
    border: 0
    padding: 10px 20%
    font-size: 16px
    outline: none
    color: rgba(0,0,0,0.8)
    font-weight: 500

    @media screen and (max-width: 320px)
        width: 100% - 35%

